[general]
data_directory = 'data/'

[defaults]
engine = 'relex'
source = 'irc-logs'
analysis = 'relex-analysis'

[environment]
post_firefox = False
doc_monitoring = True
doc_daemon = True
doc_tests = False

## memoize, in MB
[memoize]
max_size = 1024
per_function = 256
debug = True

[protected]
bot_name = 'Godel'
command_delimiter = '!'
irc_network = 'irc.freenode.net'
irc_channel = 'testing123'
irc_port = '6667'
